# command-line-api

src/System.CommandLine/: LocalizationResources.cs  System.CommandLine.csproj
src/System.CommandLine.NamingConventionBinder/: CommandResultExtensions.cs  System.CommandLine.NamingConventionBinder.csproj
src/System.CommandLine.NamingConventionBinder.Tests/: ModelBinderTests.cs
src/System.CommandLine/Help/: HelpBuilder.Default.cs  HelpBuilder.cs
src/System.CommandLine/Parsing/: StringExtensions.cs
src/System.CommandLine/Properties/: Resources.Designer.cs  Resources.resx
src/System.CommandLine/Properties/xlf/: Resources.cs.xlf  Resources.de.xlf  Resources.es.xlf  Resources.fr.xlf  Resources.it.xlf  Resources.ja.xlf  Resources.ko.xlf  Resources.pl.xlf  Resources.pt-BR.xlf  Resources.ru.xlf  Resources.tr.xlf  Resources.zh-Hans.xlf  Resources.zh-Hant.xlf
