<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>true</IsPackable>
    <PackageId>System.CommandLine.NamingConventionBinder</PackageId>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>10</LangVersion>
    <Nullable>enable</Nullable>
    <Description>This package provides command handler support for System.CommandLine performs parameter and model binding by matching option and argument names to parameter and property names.</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PackageProjectUrl>https://github.com/Drizin/CodegenCS-command-line-api</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <DeterministicSourcePaths>true</DeterministicSourcePaths>
  </PropertyGroup>
   
  <PropertyGroup>
    <DebugType>portable</DebugType>
  </PropertyGroup>
   
  <ItemGroup>
    <Compile Include="..\System.Diagnostics.CodeAnalysis.cs" Link="System.Diagnostics.CodeAnalysis.cs" />
  </ItemGroup>
   
  <ItemGroup>
    <ProjectReference Include="..\System.CommandLine\System.CommandLine.csproj" />
  </ItemGroup>
</Project>
